@use "../settings/breakpoints" as breakpoints;
@use "../utils/mixins" as mixins;


.hero {
    max-width: 1200px;
    width: 90%;
    height: 250px;
    margin: 12rem auto 0 auto;

    @include mixins.MediaQuery(breakpoints.$breakpoint-md) {
        height: 600px;
    }

    &__wrapper {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        position: relative;
        padding: 1.5em;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.301);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            border-radius: 1rem;
            
        }

    }

    &-img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        position: absolute;
        left: 0;
        right: 0;
    }

    &-title {
        font-size: 1.7em;
        line-height: 1.5em;
        color: $white;
        z-index: 3;

        @include mixins.MediaQuery(breakpoints.$breakpoint-md) {
            max-width: 15ch;
            font-size: 4.375em;
            line-height: 76px;
        }
    }
}

.experience {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-title {
        font-size: 3.125rem;
        line-height: 5.313rem;
        color: $black-light;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;

        @include mixins.MediaQuery(600px) {
            display: grid;
            grid-template-columns: repeat(2, auto);
        }

        @include mixins.MediaQuery(900px) {
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }

        @include mixins.MediaQuery(1280px) {
            gap: 1.875rem;
            grid-template-columns: repeat(4, 1fr);
        }
    } 

    &__card {
        width: 263px;
        height: 450px;
        display: flex;
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(19, 19, 19, 0.45) 40%, hsla(0, 100%, 47%, 0.322) 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            border-radius: 10px;
        }

        &-img {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            padding: 1.5rem;
            z-index: 3;
        }

        &-title {
            font-size: 24px;
            line-height: 31px;
            color: $white;
        }

        &-text {
            font-size: 1rem;
            line-height: 22px;
            color: $white;
        }
    }
}

.choose-us {
    width: 100%;
    height: max-content;
    background-color: $white-medium;
    margin: 5rem 0 0 0 !important;

    &__wrapper {
        max-width: 1200px;
        width: 100%;
        display: flex;
        gap: 1rem;
        margin: 0 auto;
        padding: 100px 1rem;
        flex-direction: column;

        @include mixins.MediaQuery(breakpoints.$breakpoint-md) {
            display: grid;
            grid-template-columns: repeat(2, auto);
            place-content: center;
        }
    
        @include mixins.MediaQuery(1200px) {
            gap: 2rem;
            grid-template-columns: repeat(3, 1fr);
            padding: 100px 0;
        }
    }

    &-information {
        width: 360px;
        height: 300px;
        padding: 30px;

        &-title {
            font-size: 45px;
            line-height: 67px;
            color: $black-light;
        }
    }

    &-card {
        width: 100%;
        height: 300px;
        display: flex;
        gap: .75rem;
        flex-direction: column;
        justify-content: center;
        padding: 10px 15px 10px 30px;
        background-color: $white;
        border-radius: 10px;

        @include mixins.MediaQuery(breakpoints.$breakpoint-md) {
            width: 360px;
        }


        &-step {
            font-weight: bold;
            font-size: 58px;
            line-height: 29px;
            color: $red;
            margin-bottom: .25rem;
        }

        &-title {
            color: $black02;
            font-size: 24px;
            line-height: 29px;
        }

        &-text {
            font-size: 18px;
            line-height: 23px;
            color: $gray-medium;
        }
    }
}

.who-we-are {
    width: 100%;
    height: max-content;
    background-color: $red;
    padding: 100px 1rem;
    margin: 0 !important;

    &__wrapper {
        max-width: 1200px;
        width: 100%;
        display: grid;
        gap: 1rem;
        margin: 0 auto;

        @include mixins.MediaQuery(breakpoints.$breakpoint-lg) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__content {
        display: grid;
        gap: 1rem;
    }

    &-title {
        font-size: 50px;
        line-height: 85px;
        color: $white;
    }
    &-text {
        font-size: 18px;
        line-height: 30px;
        color: $white;
    }

    &__images {
        display: none;
        position: relative;

        @include mixins.MediaQuery(breakpoints.$breakpoint-lg) {
            display: block;
        }

        &-img {

            object-fit: cover;
            object-position: center;

            &:first-child {
                width: 300px;
            }

            &:last-child {
                width: 300px;
                height: calc(100% - 5rem);
                position: absolute;
                right: 50px;
                top: 0;
                bottom: 0;
                margin: auto;
            }

        }
    } 

    &__buttons {
        display: flex;
        gap: 1rem;
        flex-flow: row wrap;
    }
}

.services {
    width: 100%;
    height: max-content;
    padding: 100px 1rem;
    margin: 0 !important;

    &-subtitle,
    &-title {

        @include mixins.MediaQuery(breakpoints.$breakpoint-md) {
          text-align: center;  
        }
    }

    &-subtitle {
        font-size: 20px;
        line-height: 25px;
    }

    &-title {
        font-weight: bold;
        font-size: 50px;
        line-height: 67px;
        color: $black-light;
    }

    &__wrapper {
        max-width: 1200px;
        width: 100%;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        background-color: $white;
        border-radius: 10px;
        margin: 2rem auto;

        @include mixins.MediaQuery(breakpoints.$breakpoint-md) {
           display: grid;
            grid-template-columns: repeat(2, 1fr); 
        }

        @include mixins.MediaQuery(breakpoints.$breakpoint-lg) {
            place-content: center;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: .25rem;
        padding: 2rem 1rem;
        background-color: $white-light;
        border-radius: 10px;

        @include mixins.MediaQuery(breakpoints.$breakpoint-lg) {
            &:nth-child(3) {
                grid-row: 2/2;
                grid-column: 3/3;
            }
        }

        &-img {
            width: fit-content;
        }

        &-title {
            font-weight: bold;
            font-size: 24px;
            line-height: 39px;
            color: $black-medium;
        }

        &-text {
            font-size: 18px;
            line-height: 25px;
            color: $grey-light;
        }
    }

    &-img {
        display: none;
        height: calc(100% - 5rem);
        align-self: center;
        justify-self: center;

        @include mixins.MediaQuery(breakpoints.$breakpoint-lg) {
           display: block;
            grid-row: 1/3;
            grid-column: 2/2; 
        }
    }
}